# camel-consumer-broker-queue-send-to-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gustavo/: Application.java
src/main/java/br/com/gustavo/config/: BrokerConfig.java
src/main/java/br/com/gustavo/routes/: QueueRoute.java
src/main/resources/: application.properties  logback.xml
