logging.config = classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name = consumer-broker-queue-send-to-api

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address = 0.0.0.0
server.port = 8085
management.address = 0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port = 8086

endpoints.enabled = false
endpoints.health.enabled = true

api.no.redelivery.response.codes = 400,404

# --------------------------------------------------------------------------------- JMS
broker.protocol = amqp
broker.port = 5672
broker.host = 0.0.0.0
broker.user = admin
broker.password = admin
broker.parameters = amqp.idleTimeout=60000&jms.prefetchPolicy.queuePrefetch=1&jms.redeliveryPolicy.maxRedeliveries=10&transport.trustAll=true&transport.verifyHost=false
broker.connect.uri = ${broker.protocol}://${broker.host}:${broker.port}?${broker.parameters}

# --------------------------------------------------------------------------------- QUEUE
route.broker.consumer.id = broker-request

route.broker.consumer.queue.address = queue-address-test
route.broker.consumer.queue.name = queue-test
route.broker.consumer.uri = jms:queue:${route.broker.consumer.queue.address}.${route.broker.consumer.queue.name}?testConnectionOnStartup=true&transacted=true&listenerConnectionFactory=#jmsConnectionFactory

route.broker.consumer.connection.error.id = consumer-connection-error
route.broker.consumer.connection.error.uri = direct://${route.broker.consumer.connection.error.id}

route.broker.consumer.response.error.id = consumer-response-error
route.broker.consumer.response.error.uri = direct://{{route.broker.consumer.response.error.id}}

# --------------------------------------------------------------------------------- API
api.protocol = http
api.host = localhost:3000
api.endpoint = api/fake
api.uri = ${api.protocol}4://${api.host}/${api.endpoint}?bridgeEndpoint=true&throwExceptionOnFailure=false

# --------------------------------------------------------------------------------- SMTP
smtp.server = localhost
smtp.port = 25
smtp.email.from = gflopes22@gmail.com
smtp.email.to = user@email
route.smtp.url = smtp://${smtp.server}:${smtp.port}?from=${smtp.email.from}&to=${smtp.email.to}&mail.smtp.auth=false&mail.smtp.ssl.trust=${smtp.server}&connectionTimeout=60000